<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,830)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(190,580)" to="(300,580)"/>
    <wire from="(500,1030)" to="(730,1030)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(120,240)" to="(120,520)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(560,50)" to="(560,520)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(80,500)" to="(300,500)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(500,830)" to="(690,830)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(180,620)" to="(180,720)"/>
    <wire from="(40,180)" to="(320,180)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(80,580)" to="(80,1080)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(170,560)" to="(170,740)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(120,640)" to="(240,640)"/>
    <wire from="(180,620)" to="(300,620)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(40,490)" to="(40,1080)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(80,220)" to="(320,220)"/>
    <wire from="(160,680)" to="(160,1080)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(600,50)" to="(600,660)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(40,180)" to="(40,490)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(120,640)" to="(120,1080)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(160,360)" to="(160,560)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(730,50)" to="(730,1030)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(360,680)" to="(450,680)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(40,490)" to="(310,490)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(170,740)" to="(300,740)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(!C)*D"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(304,257)" name="Text"/>
    <comp lib="1" loc="(510,310)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(!B)*(!C)*D"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B*C"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C*(!D)"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate"/>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
